.all-product-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: #fff;
  align-content: center;
  justify-content: center;
  justify-items: center;
  padding: 1rem;
  margin: 5px 100px;
}
.all-products-wrapper {
  display: flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .all-product-card {
    grid-template-columns: 1fr;
    padding: 0.5rem;
    margin: 2px 50px;
  }
}
